# FYP

./: settings.gradle  test.txt
Hybrary/app/: proguard-rules.pro
Hybrary/app/src/main/: AndroidManifest.xml
Hybrary/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_show_books.xml  list_book.xml  signup.xml  single_book.xml
Hybrary/app/src/main/res/menu/: menu_add_book.xml  menu_homescreen.xml  menu_search_book.xml  menu_show_books.xml  signup.xml
Hybrary/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/jahanzeb/hybrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jahanzeb/hybrary/: API.java  AddBook.java  Book_Data.java  CustomDrawer.java  Dashboard.java  DeleteBook.java  Feedback_Adapter.java  LendBook.java  LendBookAdaptor.java  ListBook.java  MainActivity.java  RequestBook.java  RequestedBooks.java  SearchBook.java  ShowBooks.java  Signup.java  SingleBookAdapter.java  UpdateBook.java  UpdateSingleBook.java
app/src/main/java/com/example/jahanzeb/hybrary/Datasources/: RetrieveBookReviews.java
app/src/main/java/com/example/jahanzeb/hybrary/Helpers/: NavigationItemAdapter.java
app/src/main/res/: Book.java
app/src/main/res/layout/: activity_dashboard.xml  add_book.xml  comments.xml  comments_list.xml  dashboard.xml  lendbookinfo.xml  nav_header.xml  navigation_drawer_header.xml  navigator.xml  search_book.xml  single_book.xml  single_nav_item.xml  updatebook.xml
app/src/main/res/menu/: drawer_menu.xml  menu_dashboard.xml  menu_list_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+9 files in other folders)
