<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/material_header">
<ImageView
    android:layout_width="60dp"
    android:layout_height="90dp"
    android:id="@+id/img_header"
    android:src="@drawable/face"
    android:layout_marginLeft="05dp"
    android:layout_marginTop="10dp"/>
</RelativeLayout>